MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
WASAPBOT_INSTANCE_ID="609ACF283XXXX"
WASAPBOT_ACCESS_TOKEN="695df3770b34a"
WASAPBOT_API_URL="https://dash.wasapbot.my/whatsapp_api"